<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* box-sizing: border-box; */
            margin: 0;
            padding: 0;
            background-color: rgb(211, 168, 252);
        }
        .container{
            border: 3px solid purple;
            border-radius: 10px;
            width: 300px;
            height: 100px;
            /* padding: 10px 5px 10px 5px; */
            /* margin: 10px 5px 10px 5px; */
            /* padding: 60px 150px;
            margin: 120px 150px; */
            margin: 30px 30px 30px 500px;
            padding: 50px;

        }
    </style>
</head>
<body>
    <div class="container">    
        <h3>This is Heading-1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident mollitia repellendus totam possimu
            s esse, fugiat iste accusamus, neque non adipisci facilis quae, voluptates vel ratione sunt ut perferendis sit amet? Suscipit molestiae quae molestias ut.</p>
    </div>
    
    <div class="container">    
        <h3>This is Heading-2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident mollitia repellendus totam possimu
            s esse, fugiat iste accusamus, neque non adipisci facilis quae, voluptates vel ratione sunt ut perferendis sit amet? Suscipit molestiae quae molestias ut.</p>
    </div>
    
    <div class="container">    
        <h3>This is Heading-3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident mollitia repellendus totam possimu
            s esse, fugiat iste accusamus, neque non adipisci facilis quae, voluptates vel ratione sunt ut perferendis sit amet? Suscipit molestiae quae molestias ut.</p>
    </div>
</body>
</html>